<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            position: absolute;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
  
        .images-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            position: relative;
        }

        .button-wrapper {
          margin-top: 20px;
          text-align: center;
        }

        .button-wrapper button {
          margin: 0 10px;
        }

        .timer {
          font-size: 18px;
          text-align: center;
        }
      </style>
  
</head>
<body>
    <div class="images-wrapper">
        <img src="./images/1.jpg" alt="image of game" class="image-to-show" id="image1" style="display: block;"/>
        <img src="./images/2.jpg" alt="image of game" class="image-to-show" id="image2"/>
        <img src="./images/3.JPG" alt="image of game" class="image-to-show" id="image3"/>
        <img src="./images/4.png" alt="image of game" class="image-to-show" id="image4"/>
    </div>
    <div class="button-wrapper">
        <button onclick="startSlideshow()">Start Slideshow</button>
        <button onclick="stopSlideshow()">Stop Slideshow</button>
    </div>
    <div class="timer" id="timer"></div>
    
    <script src="./script/script.js"></script>
</body>
</html>